<!doctype html>
<html lang="en">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171248095-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171248095-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index-styles.css" type="text/css">
 <!--remore this one-->
    <link rel="stylesheet" href="index-mobile-styles.css" type="text/css">
    <!--about-us page stylesheet-->
    <link rel="stylesheet" href="css/development.css" type="text/css"> 

    <!--meta info-->
    <title>Bains Horticulture | Investment | Orchard Managment</title>
    <meta name="description" content="Bains Horticulture is here to help the Investers to invest in right Kiwifruit Orchards & the Growers to easly manage their Kiwifruit Orchards to achieve maximum Yield. Buy G3 on Bruno and M33 on Bruno from our nursery">
    
  </head>
  <body>
    <div class="overflow">

      <div class="navbar-background">
        <nav class="bains-navbar">
          <!--navbar image-->
          <div class="navbar-img"> 
            <a href="index.html">
              <img src="images/Bains-Hort-Logo.png" alt="logo">
            </a>
          </div>
          <!--navbar menu-->
          <div class="navbar-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="investment.html">Investment</a></li>
              <li><a href="development.html">Development</a></li>
              <li><a href="nursery.html">Nursery</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </div>
          <!--social-media-->
          <div class="navbar-social-media">

            <a href="employment.html" class="red-button button-style">
              Employment
            </a>
          </div>
        </nav>
      </div>
       <!---mobile navbar-->
      <nav class="navbar mobile-navbar navbar-expand-lg navbar-light dark-yellow-background">
        <a class="navbar-brand" href="index.html">
          <img src="images/Bains-Hort-Logo.png" alt="logo" width="70px" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="investment.html">Investment</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="development.html" tabindex="-1" aria-disabled="true">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nursery.html" tabindex="-1" aria-disabled="true">Nursery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" tabindex="-1" aria-disabled="true">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.php" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employment.html" tabindex="-1" aria-disabled="true">Employment</a>
            </li>
          </ul>
         
        </div>
      </nav>

      <!--hero section-->
      <div class="hero-section" id="hero-section">
        <div class="hero-container"> 
            <div class="background-overlay"></div>
            <h1 class="hero-section-heading center-align bold white-font center-align">
                Kiwifruit Orchard Development            
            </h1>
            <h2 class="section-subheading white-font light center-align">
                While anyone could most likely plant kiwifruit stock, nurturing young plants to maturity takes care and expertise. That’s what we offer!
            </h2>
            <a href="contact.php" class="red-button button-style">Get in Touch</a>
        </div>
      </div>

      <!--commitment-->
      <div class="commitment-section light-yellow-background" id='commitment-section'>
        <div class="commitment-container"> 
            <h3 class="section-heading grey-font center-align">
                Our Commitment
            </h3>
            <div class="underline"></div>
            <p class="center-align paragraph grey-font"> 
                Bains Horticulture possesses not only the knowledge but also the experience and commitment to ensure that every new kiwifruit orchard is the best it can be. From initial land selection through the final harvest of that first crop — and beyond — our staff and our methods are dedicated to your success. We offer the finest end-to-end development solutions available in New Zealand. 
            </p>
        </div>
      </div>

      <!--end-to-end-solution-->
      <div class="our-approach-section top-bottom-padding" id="our-approach">
        <h2 class="section-heading grey-font center-align">Orchard Development & Management
        </h2>
        <div class="underline"></div>
        <div class="our-approach-container">
          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                It All Starts With The <span class="green-font-color">Land</span> 
              </h3>
              <p class="paragraph">
                We are adept at locating land well-suited for a kiwifruit orchard, primarily in the Te Puke area of the Bay of Plenty.
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    01
                  </h4>
                  <h5 class="section-subheading center-align">Land</h5>
                  <img src="svg/countryside.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>
          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                Planning & <span class="green-font-color">Design</span> 
              </h3>
              <p class="paragraph">
                We use GPS It, a modern high-tech solution that utilises drone and aerial imagery to design and map the planned orchard.
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    02
                  </h4>
                  <h5 class="section-subheading center-align">Development</h5>
                  <img src="svg/planning.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>
          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                Construction
              </h3>
              <p class="paragraph">
                Our construction team handles all facets of actual construction, relying on our more than two decades of experience in the field.              
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    03
                  </h4>
                  <h5 class="section-subheading center-align">Construction</h5>
                  <img src="svg/transport.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>

          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                Right Planting <span class="green-font-color">Stock</span> 
              </h3>
              <p class="paragraph">
                With a nursery stock that includes G3 on Bruno, M33 on Bruno and Bruno rootstock, we have the right stock to assure that a new orchard will thrive.              
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    04
                  </h4>
                  <h5 class="section-subheading center-align">Nursery</h5>
                  <img src="svg/planting-development.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>

          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                Management <span class="green-font-color">Capability</span> 
              </h3>
              <p class="paragraph">
                Our orchard care includes Male Pruning, Blank shoots, Crush Tipping, Zero Leaf, Fruit Thinning, Bud Thinning, Leader Work, String and Pole Work, Trunk Griddling, PSA Work and Necessary Spraying.              
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    05
                  </h4>
                  <h5 class="section-subheading center-align">Management</h5>
                  <img src="svg/crm.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>

          <div class="approach-flex-container">
            <div>
              <h3 class="section-subheading">
                Harvesting 
              </h3>
              <p class="paragraph">
                We assume full responsibility for services during the harvesting season, including a selection of fruit pickers and transport of the product to pack houses.               
              </p>
            </div>
            <div class="polygon-container position-relative">
              <div class="polygon-shadow">
                <div class="first-polygon">
                  <h4 class="section-heading bold center-align" style='color:#FFC239'>
                    06
                  </h4>
                  <h5 class="section-subheading center-align">Harvesting</h5>
                  <img src="svg/shipping-and-delivery.svg" alt="Investment" width="70px" height="auto">
                </div>
              </div>
              <div class="second-polygon" style="background-color: #FFC239;">
              </div>
            </div>
          </div>

          
          
        </div>
      </div>

      <!--inovative technology-->
      <div class="innovation-section light-yellow-background top-bottom-padding" id="technology-section">
        <h3 class="section-heading grey-font center-align">Innovation & Controls</h3>
        <div class="underline"></div>
        <p class="center-align paragraph">Known as a local leader in the business of kiwifruit orchard management, we are proud of the innovative techniques that we employ to ensure success for affiliated growers.
        </p>
        <div class="innovation-container">
          <div class="flex-container">
            <div>
              <img src="images/climate-control.png" alt="climate-control">
            </div>
            <div>
              <h3 class="section-subheading">
                Climate <span class="green-font-color">Analysis</span> 
              </h3>
              <p class="paragraph">
                In addition to the highly technical land selection 
                techniques we use, we have raised the bar for kiwifruit
                 farming by engaging in in-depth climate analysis and 
                the use of advanced fertilizers during the growing 
                season.               
              </p>
            </div>
          </div>

          <div class="flex-container">
            <div>
              <img src="images/irrgation-control.png" alt="climate-control">
            </div>
            <div>
              <h3 class="section-subheading">
                Irrigation <span class="green-font-color">System</span> 
              </h3>
              <p class="paragraph">
                At Bains, we employ the Ricardo system for effective irrigation water management. We take our responsibility seriously and attempt to identify every opportunity to optimise water use and enhance food security under all conditions.             
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--USP-->
      <div class="three-ways-section top-bottom-padding" id="three-ways-section">
          <div class="three-ways-container">
              <h3 class="section-heading grey-font center-align">
                What Makes Us Different
              </h3>
              <div class="underline"></div>
              <div class="card-flex">
                  <div>
                      <img src="images/co-own-orchard.jpg" src="Co Own an Orchard">
                      <h4 class="section-subheading center-align">We Meet <span class="green-font-color">Deadlines</span></h4>
                      <p class="paragraph grey-font center-align"> 
                        We understand the importance of scheduling and assure that we deliver on our promises.
                      </p>
                  </div>

                  <div>
                    <img src="images/piggy-bank.jpg" src="Unit Holder">
                    <h4 class="section-subheading center-align">Innovative <span class="green-font-color"><br>Technology</span></h4>
                    <p class="paragraph grey-font center-align"> 
                      Our success is built not only on past experience but also on our readiness to adopt new technology and innovative methods that get the business of farming better.                    
                    </p>
                </div>

                <div>
                    <img src="images/custom-investment.jpg" src="Custom Invesment">
                    <h4 class="section-subheading center-align">Experienced & <span class="green-font-color"><br>Committed</span></h4>
                    <p class="paragraph grey-font center-align"> 
                      Bains staff has the knowledge, training and expertise, as well as the incentive and commitment necessary for success.                      
                    </p>
                </div>
                <div>
                  <img src="images/custom-investment.jpg" src="Custom Invesment">
                  <h4 class="section-subheading center-align">Our <span class="green-font-color"><br>Promise</span></h4>
                  <p class="paragraph grey-font center-align"> 
                    Fruit from a kiwifruit orchard will be ready to harvest by the 21st month following development. That’s a Bains Group’s promise.                  
                  </p>
              </div>
              </div>
          </div>
      </div>

        <!--footer------------------------------------------------>
      <div class="footer-section grey-background" id="footer-section">
        <div class="footer-container">
          <div class="quick-links">
            <p class="paragraph bold dark-yellow-font">Quick Links</p>
            <div class="anchor-links-footer">
                <a href="investment.html">Invest In Kiwifruit</a>
                <a href="development.html">Develop Orchards</a>
                <a href="nursery.html">Buy Plants</a>
                <a href="about.html">About Us</a>
                <a href="https://employment.bainshorticulture.co.nz/" target="_blank">Job Vacancy</a>
                <a href="portfolio.html">Portfolio</a>
              </div>
          </div>

          <div class="more-information">
            <p class="paragraph bold dark-yellow-font">
              More Information
            </p>
            <div class="anchor-links-footer">
                <a href="development.html#technology-section">Our Technology</a>
                <a href="blogs.html">Blogs</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
                <a href="#">FAQ's</a>
            </div>
          </div>

          <div class="contact">
            <p class="paragraph bold dark-yellow-font">
              Contact
            </p>
            <div class="contact-content-section anchor-links-footer">
              <div>
                <a href="tel:+64278202011">
                  <div class="background"></div>
                  <object data="svg/phone.svg" alt="phone-icon"></object>
                  <span>027 820 2011</span>
                </a>
                <a href="mailto:info@bainshorticulture.co.nz">
                  <div class="background"></div>
                  <object data="svg/mail.svg" alt="phone-icon"></object>
                  <span>info@bainshorticulture.co.nz</span>
                </a>
                <a href="#">
                  <div class="background"></div>
                  <object data="svg/location.svg" alt="phone-icon"></object>
                  <span>10A Oxford St., Te Puke, New Zealand 3119
                </a>
              </div>
              <div class="footer-social-media"> 
                <p class="paragraph bold dark-yellow-font">
                  Follow Us
                </p>
                <a href="tel:+64278202011">
                  <div class="background"></div>
                  <img src="svg/facebook-footer.svg" alt="phone-icon"></img>
                  
                </a>
                <a href="mailto:info@bainshorticulture.co.nz">
                  <div class="background"></div>
                  <img src="svg/instagram-sketch.svg" alt="phone-icon"></img>
                  
                </a>
                <a href="#">
                  <div class="background"></div>
                  <img src="svg/linkedin.svg" alt="phone-icon"></img>
                </a>

              </div>
            </div>
          </div>




        </div>
          
      </div>
      <!--copyright-->
      <div class="copyright-section">
        <div class="copyright-container">
          <a href="#">Copyright © Bains Hort Group Limited&nbsp;|&nbsp; </a>
          <a href="https://webduel.co.nz" rel="nofollow">Developed By Web<span>DUEL</span></a>
        </div>
      </div>
     
      
    </div>
      

      
   
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="main.js"></script>
   
  </body>
</html>